# miro_assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/miro/assignment/: AssignmentApplication.java
src/main/java/com/miro/assignment/config/: SwaggerConfig.java
src/main/java/com/miro/assignment/controller/: WidgetController.java
src/main/java/com/miro/assignment/domain/: Widget.java
src/main/java/com/miro/assignment/exception/: MissingWidgetFieldException.java  PagingSizeExceededException.java  WidgetNotFoundException.java
src/main/java/com/miro/assignment/repository/: WidgetRepository.java
src/main/java/com/miro/assignment/service/api/: WidgetService.java
src/main/java/com/miro/assignment/service/impl/: WidgetServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql  logback.xml
src/test/java/com/miro/assignment/: AssignmentApplicationTests.java
src/test/java/com/miro/assignment/controller/: WidgetControllerTest.java
src/test/java/com/miro/assignment/domain/: WidgetTest.java
src/test/java/com/miro/assignment/utils/: Utils.java
